/* RESET */
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Arial', sans-serif;
}

/* CORPO DO SITE */
body{
    background:#f5fff5;
    color:#333;
    line-height:1.6;
}

/* CABEÇALHO */
header{
    background:linear-gradient(90deg,#2e7d32,#66bb6a);
    color:white;
    text-align:center;
    padding:70px 20px;
}

header h1{
    font-size:3rem;
    margin-bottom:10px;
}

header p{
    font-size:1.3rem;
}

/* MENU */
nav{
    background:#1b5e20;
    padding:15px;
    text-align:center;
}

nav a{
    color:white;
    text-decoration:none;
    margin:0 15px;
    font-weight:bold;
    transition:0.3s;
}

nav a:hover{
    color:#c8e6c9;
}

/* IMAGEM DE CAPA */
.hero{
    height:400px;
    background:url('https://images.unsplash.com/photo-1501004318641-b39e6451bec6?q=80&w=1400&auto=format&fit=crop');
    background-size:cover;
    background-position:center;
}

/* SEÇÕES */
section{
    max-width:1100px;
    margin:auto;
    padding:60px 20px;
}

section h2{
    text-align:center;
    color:#2e7d32;
    margin-bottom:25px;
    font-size:2rem;
}

/* TEXTO */
section p{
    text-align:center;
    font-size:1.1rem;
}

/* CARDS */
.cards{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    gap:25px;
    margin-top:40px;
}

.card{
    background:white;
    padding:25px;
    border-radius:15px;
    box-shadow:0 4px 12px rgba(0,0,0,0.1);
    transition:0.3s;
}

.card:hover{
    transform:translateY(-8px);
}

.card h3{
    color:#2e7d32;
    margin-bottom:15px;
}

/* BANNER */
.banner{
    background:#e8f5e9;
    border-left:8px solid #2e7d32;
    padding:30px;
    margin-top:35px;
    border-radius:10px;
}

/* BOTÃO */
.btn{
    display:inline-block;
    margin-top:25px;
    background:#2e7d32;
    color:white;
    padding:12px 25px;
    border-radius:8px;
    text-decoration:none;
    transition:0.3s;
}

.btn:hover{
    background:#1b5e20;
}

/* CONTATO */
#contato p{
    margin:10px 0;
}

/* RODAPÉ */
footer{
    background:#1b5e20;
    color:white;
    text-align:center;
    padding:20px;
    margin-top:40px;
}

/* RESPONSIVO */
@media(max-width:768px){

    header h1{
        font-size:2rem;
    }

    header p{
        font-size:1rem;
    }

    nav a{
        display:block;
        margin:10px 0;
    }

    .hero{
        height:250px;
    }

    section h2{
        font-size:1.6rem;
    }
}
